/* COLOR PALETTE: 
    BLUE: #1350A0;
    GREEN: #0B9444;

*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Poppins:wght@100;200;300;400&display=swap');

/* <------ UNIVERSAL -------> */

:root {
    --purple: #1350A0;
    --green: #0B9444;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'DM Serif Text', serif;
}

li a {
    text-decoration: none;
    color: black;
}

li a:hover {
    color: var(--purple);
    transform: scale(1.02);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-y: scroll;

    width: 90%;
    margin: 0 auto;
}

ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}


.primary-btn {
    padding: 15px 15px;
    background-color: var(--purple);
    color: white;

    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
}

.primary-btn:hover {
    background-color: #14417c;
    transform: scale(1.02);
}

.secondary-btn {
    padding: 10px 15px;
    background: #0B9444;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15px;
}

.secondary-btn:hover {
    background-color: #107239;
    color: white;
}

/* <----HERO-NAVBAR----> */

.hero-nav {
    margin: 0;
    height: 100vh;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 15% 85%;
}

/* NAVBAR */

.navbar {
    background: #fff;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    /* border: 2px solid purple; */
}

.navbar .logo-container {
    /* border: 2px solid red; */

    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#cisd-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

#ur-logo {
    font-size: 8px;
    font-weight: 500;
    color: var(--purple);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-family: 'DM Serif Text', serif;
}

.navbar .logo-container a img {
    height: auto;
    max-width: 160px;
}

.navbar .logo-container #ur-logo img {
    max-height: 60px;
}

.navbar .nav-links {
    /* border: 2px solid red; */
    padding: 0 30px;
}

.navbar .nav-links ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.nav-cta {
    /* border: 2px solid red; */
    padding: 0 30px;
}

/* <---- HERO SECTION -----> */

.hero {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 20px;
    width: 90%;

    margin: 0 auto;
    /* border: 2px solid red; */
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.hero-heading {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hero-heading h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
}

.hero-heading h1 span {
    color: var(--green);
}

.hero-heading p span {
    color: var(--green);
    font-weight: 600;
}

#hero-label {
    padding: 5px 10px;
    border-radius: 25px;
    border: 1px solid var(--green);
    width: fit-content;
}

#hero-direction {
    font-size: 14px;
}

.hero-image {
    /* border: 2px solid red; */
    background-image: url('./images/images/image-9.jpg');
    background-size: cover;
    border-radius: 5px;
}

/* <---- APPLY SECTION ---> */

.apply-section{
    /* border: 2px solid red; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.apply-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.apply-heading h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
}

.apply-heading p {
    text-transform: uppercase;
    font-size: 20px;
}

/* APPLY OPTIONS */

.apply-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.apply-option {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px 25px;
    border: 1px solid black;
    text-transform: uppercase;
    font-weight: 500;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.apply-option:hover {
    transform: scale(1.02);
    border: 1px solid black;
}

#apply-partner {
    border-radius: 0 5px 5px 0;
}

#apply-intern {
    border-radius: 5px 0 0 5px;
}

.apply-active {
    background-color: var(--purple);
    color: white;
    border: 1px solid var(--purple);
}

.apply-active:hover {
    background-color: var(--purple);
    color: white;
    border: 1px solid var(--purple);
}

/* APPLY FORM CONTAINER  */

.apply-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.form-flex {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    width: 90%;
    padding: 10px;

}

.form-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-container span {
    color: red;
}

.input-container input, select {
    padding: 12px 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    outline: none;
    font-size: 16px;
}

.input-container input:focus {
    border: 1px solid var(--green);
}

.apply-cta {
    /* border: 2px solid red; */
    width: 50%;
    display: grid;
    text-align: center;
}

.apply-cta a {
    padding: 10px 30px;
    outline: none;
    margin: 0 auto;
}

/* <---- FOOTER ------> */

.footer {
    display: flex;
    flex-direction: column;
    padding: 10px 90px;
    margin: 30px 0;
    max-height: 100vh;

    /* border: 3px solid red; */
}

.footer-links {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    gap: 10px;
    padding: 10px 30px;
    max-height: 100%;

    /* border: 3px solid black; */
}

/* FOOTER CONTACT */

.footer .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    max-height: 100%;

    /* border: 2px solid green; */
}

.footer .footer-links .footer-contact img {
    width: 200px;
    /* border: 2px solid green; */
}

.footer .footer-links .contact-addresses {
    padding: 0 20px;
}

.footer .footer-links .contact-addresses h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: #0B9444;

    margin: 15px 0;
}

.footer .footer-links .contact-addresses ul {
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer .footer-links .contact-addresses ul li a {
    align-items: center;
    gap: 8px;
    padding: 0;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}



.footer .footer-links .contact-addresses ul li img {
    height: 24px;
    width: auto;
}

.footer .footer-links .contact-addresses ul li p {
    font-size: 14px;
    font-weight: 400;
}

/* FOOTER QUICK LINKS */

.footer-quick-links {
    /* border: 2px solid purple; */
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-quick-links .about-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-quick-links .about-links h1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #0B9444;
    font-weight: 600;
}

.footer-quick-links .about-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer-quick-links .about-links ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-quick-links .about-links ul li a {
    font-size: 14px;
    font-weight: 400;
}

.footer-quick-links .actions-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-quick-links .actions-links h1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #0B9444;
    font-weight: 600;
}

.footer-quick-links .actions-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer-quick-links .actions-links ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-quick-links .actions-links ul li a {
    font-size: 14px;
    font-weight: 400;
}

/* FOOTER LOCATION */

.footer-location {
    /* border: 2px solid purple; */
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-location .location-heading {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-location .location-heading h1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #0B9444;
    font-weight: 600;
}

.footer-location .location-heading ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
}

.footer-location .location-heading ul li {
    display: flex;
    align-items: center;
    gap: 8px
}

.footer-location .location-map {
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

.footer-location .location-map iframe {
    height: 100%;
    width: 100%;

    border-radius: 10px;
    border: 1px solid #0B9444;
}

.footer .footer-text {
    text-transform: uppercase;
    color: #0B9444;
    font-size: 16px;
    font-weight: 600;
    text-align: center;

    padding: 10px;

}

/* <------ RESPONSIVENESS ------> */

.responsive {
    display: none;
}

/* HAMBURGER MENU */

.hamburger {
    display: none;
}

.hamburger a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;;
}

.hamburger a svg {
    height: 50px;
    transition: 0.4s;
}

.responsive-nav {
    display: none;
}

/* <----- MEDIA QUERIES------->  */