/* COLOR PALETTE: 
    BLUE: #1350A0;
    GREEN: #0B9444;

*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* <------ UNIVERSAL -------> */

li a {
    text-decoration: none;
    color: black;
}

li a:hover {
    color: #1350A0;
    transform: scale(1.02);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* <----HERO-NAVBAR----> */

.hero-nav {
    margin: 0;
    height: 100vh;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* NAVBAR */

.navbar {
    background: #fff;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;

    /* border: 2px solid purple; */
}

.navbar .logo {
    height: 100%;
    width: auto;
    /* border: 2px solid red; */
}

.navbar .logo:hover {
    cursor: pointer;
}

.navbar .logo img {
    width: 100%;
    height: 100%;
}

.navbar .nav-links {
    /* border: 2px solid red; */
    padding: 0 30px;
}

.navbar .nav-links ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 30px;
}

.navbar .nav-links ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
}

.navbar .nav-links #donate-button {
    padding: 10px 15px;
    background: #0B9444;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

.navbar .nav-links ul li a:hover {
    color: #1350A0;
    transform: scale(1.02);
}

.navbar .nav-links #donate-button:hover {
    background-color: #107239;
    color: white;
}

.navbar .nav-cta {
    /* border: 2px solid red; */
    padding: 0 30px;}

.navbar .nav-cta a {
    padding: 20px 15px;
    background-color: #1350A0;
    color: white;

    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
}

.navbar .nav-cta a:hover {
    background-color: #14417c;
}

/* HERO-SECTION */

.hero {
    height: 100%;
    width: 100%;
    padding: 10px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: white;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('./images/hero-image.png');
    background-size: cover;
    filter: brightness(30%);
    z-index: -1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.hero .hero-content .hero-heading {
    /* border: 2px solid black; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero .hero-content .hero-heading h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.hero .hero-content .hero-heading hr {
    width: 250px;
    background-color: #0B9444;
    height: 2px;
    border: none;
}

.hero .hero-content .hero-text {
    padding: 10px;
    margin: 20px 0;
}

.hero .hero-text p {
    font-size: 27px;
    font-weight: 600;
    line-height: auto;
    letter-spacing: 1.3px;
}

.hero .hero-text p span {
    color: #0B9444;
}

.hero-cta {
    padding: 10px;
}

.hero-cta a {
    padding: 10px 25px;
    background-color: #1350A0;
    color: white;
    border-radius: 5px;
    letter-spacing: 5%;
    font-size: 20px;
    font-weight: 400;

    text-decoration: none;
    text-transform: uppercase;
}

.hero-cta a:hover {
    background-color: #14417c;
}

/* <------ ABOUT SECTION ------> */

.about-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 30px 70px 10px 70px;

    /* border: 2px solid red; */
}

.about-section h1 {
    font-size: 25px;
    letter-spacing: 1.2px;
    font-weight: 600;
    color: #0B9444;
    text-align: center;
}

.about-section p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.about-section p span {
    text-transform: uppercase;
    color: #0B9444;
    font-weight: bold;
}

.about-section a {
    padding: 10px 5px;
    background-color: #1350A0;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;

    font-weight: 500;
}

.about-section a:hover {
    background-color: #14417c;
}

/* <---- THEMATIC AREAS OF ENGAGEMENT ----> */

.areas-of-work {
    display: flex;
    flex-direction: column;
    margin: 20px 0;

    /* border: 2px solid green; */
}

.areas-of-work h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    color: #0B9444;
}

.thematic-areas {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 20px;
    padding: 0 70px;
    align-items: center;

    /* border: 2px solid purple; */
}

.thematic-areas .schematic-circle {
    width: 90%;
    height: auto;
    /* border: 2px solid red; */
}

.thematic-areas .schematic-circle img {
    width: 70%;
    height: auto;

    display: flex;
    justify-content: center;
}

.thematic-areas .thematic-engagement {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.thematic-areas .thematic-engagement h1 {
    font-size: 20px;
    font-weight: 600;
    color: #0B9444;
    text-transform: uppercase;
    padding: 0 20px;

    /* border: 2px solid purple; */
}

.thematic-areas .thematic-engagement ul {
    /* border: 2px solid red; */
    padding: 30px 20px;
}

.thematic-areas .thematic-engagement ul li {
    list-style: none;
    margin: 10px 0;
}

.thematic-areas .thematic-engagement ul li div {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.thematic-areas .thematic-engagement ul li div img {
    width: 24px;
    height: auto;
}

.thematic-areas .thematic-engagement ul li div p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 5%;
}

/* <---- OUR PARTNERS ----> */

.partners {
    /* border: 2px solid red; */
    margin: 20px 0;
    padding: 10px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.partners h1 {
    text-transform: uppercase;
    color: #0B9444;
    font-size: 30px;
    font-weight: 600;
}

.partners .partners-logos {
    margin: 20px 0;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;

    /* border: 2px solid purple; */
}

/* <---- FOOTER ------> */

.footer {
    display: flex;
    flex-direction: column;
    padding: 10px 70px;
    margin: 30px 0;
    max-height: 100vh;

    /* border: 3px solid red; */
}

.footer-links {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    gap: 10px;
    padding: 10px 30px;
    max-height: 100%;

    /* border: 3px solid black; */
}

/* FOOTER CONTACT */

.footer .footer-links .footer-contact {
    display: grid;
    grid-template-rows: 20% 75%;
    gap: 5%;
    padding: 0 20px;
    max-height: 100%;

    /* border: 2px solid green; */
}

.footer .footer-links .footer-contact img {
    height: 130px;
    width: auto;
    /* border: 2px solid green; */
}

.footer .footer-links .contact-addresses{
    padding: 0 20px;
}

.footer .footer-links .contact-addresses h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: #0B9444;

    margin: 15px 0;
}

.footer .footer-links .contact-addresses ul {
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer .footer-links .contact-addresses ul li a {
    align-items: center;
    gap: 8px;
    padding: 0;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}



.footer .footer-links .contact-addresses ul li img {
    height: 24px;
    width: auto;
}

.footer .footer-links .contact-addresses ul li p {
    font-size: 14px;
    font-weight: 400;
}

/* FOOTER QUICK LINKS */

.footer-quick-links {
    /* border: 2px solid purple; */
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-quick-links .about-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-quick-links .about-links h1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #0B9444;
    font-weight: 600;
}

.footer-quick-links .about-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer-quick-links .about-links ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-quick-links .about-links ul li a {
    font-size: 14px;
    font-weight: 400;
}

.footer-quick-links .actions-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-quick-links .actions-links h1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #0B9444;
    font-weight: 600;
}

.footer-quick-links .actions-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer-quick-links .actions-links ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-quick-links .actions-links ul li a {
    font-size: 14px;
    font-weight: 400;
}

/* FOOTER LOCATION */

.footer-location {
    /* border: 2px solid purple; */
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-location .location-heading {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-location .location-heading h1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #0B9444;
    font-weight: 600;
}

.footer-location .location-heading ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
}

.footer-location .location-heading ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-location .location-map {
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

.footer-location .location-map iframe {
    height: 100%;
    width: 100%;

    border-radius: 10px;
    border: 1px solid #0B9444;
}

.footer .footer-text {
    text-transform: uppercase;
    color: #0B9444;
    font-size: 16px;
    font-weight: 600;
    text-align: center;

    padding: 10px;

}